{
  "version": 4,
  "terraform_version": "1.5.4",
  "serial": 2,
  "lineage": "caaa508b-6e97-69b8-604d-19555da8a4ad",
  "outputs": {
    "lambda": {
      "value": "arn:aws:lambda:us-east-1:993314726416:function:hello_tao_lambda:$LATEST",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "zip",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "1bce89737060fa5c3184bf11313eae6a350b4b42",
            "output_base64sha256": "2ap1DPa0cYRtJ22QNY46W3FkM5U41IZzCeFvtlJ/vcQ=",
            "output_base64sha512": "RccFoDvqYTQpdmigcfY2/jYuBXGCooloASPKLJw3s2yat4XCxsUPhxdS+LQebeCwkHb2vFPBQDOtWB4DnBDPUw==",
            "output_file_mode": null,
            "output_md5": "0990cf94e3b7ccb3ca2139fe8b2183ce",
            "output_path": "hello_lambda.zip",
            "output_sha": "1bce89737060fa5c3184bf11313eae6a350b4b42",
            "output_sha256": "d9aa750cf6b471846d276d90358e3a5b7164339538d4867309e16fb6527fbdc4",
            "output_sha512": "45c705a03bea6134297668a071f636fe362e057182a289680123ca2c9c37b36c9ab785c2c6c50f871752f8b41e6de0b09076f6bc53c14033ad581e039c10cf53",
            "output_size": 248,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": null,
            "source_file": "hello_lambda.py",
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-1:993314726416:function:hello_tao_lambda",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "greeting": "Hello"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "hello_lambda.zip",
            "function_name": "hello_tao_lambda",
            "handler": "hello_lambda.lambda_handler",
            "id": "hello_tao_lambda",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:993314726416:function:hello_tao_lambda/invocations",
            "kms_key_arn": "",
            "last_modified": "2023-08-01T20:58:49.044+0000",
            "layers": null,
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:993314726416:function:hello_tao_lambda:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:993314726416:function:hello_tao_lambda:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::993314726416:role/service-role/reporting-scheuler-lab-role-yckaqz5a",
            "runtime": "python3.8",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "2ap1DPa0cYRtJ22QNY46W3FkM5U41IZzCeFvtlJ/vcQ=",
            "source_code_size": 248,
            "tags": null,
            "tags_all": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.archive_file.zip"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
